{
  "name": "so",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/http-server/bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-loader": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "bootstrap": "^3.3.6"
  }
}
